<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Resume - Start Bootstrap Theme</title>
    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   
<style>
     
     body {
  font-family: 'Open Sans', serif;
  padding-top: 54px;
  color: #868e96; }

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed', serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #f6fafe; }

h1 {
  font-size: 6rem;
  line-height: 5.5rem; }

h2 {
  font-size: 3.5rem; }

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', serif;
  font-size: 1.35rem; }

.list-social-icons a {
  color: #495057; }
  .list-social-icons a:hover {
    color: #38bdbd; }
  .list-social-icons a .fa-lg {
    font-size: 1.75rem; }

.list-icons {
  font-size: 3rem; }
  .list-icons .list-inline-item i:hover {
    color: #389cbd; }

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase; }

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh; }
    .navbar-nav {
      display: flex;
      margin: auto auto 0;
      padding: 0.5rem; }
      .navbar-nav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2); }
    #sideNav .navbar-collapse {
      display: flex;
      align-items: flex-start;
      flex-grow: 0;
      width: 100%;
      margin-bottom: auto; }
    .navbar-nav .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%; }
        .navbar-nav .navbar-collapse .navbar-nav .nav-item {
          display: block; }
          .navbar-nav .navbar-collapse .navbar-nav .nav-item .nav-link {
            display: block; } }

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important; }
  section.resume-section .resume-item .resume-date {
    min-width: none; }

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh; }
    section.resume-section .resume-item .resume-date {
      min-width: 18rem; } }

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; } }

.bg-primary {
  background-color: #388ebd !important; }

.text-primary {
  color: #eceef0 !important; }

a {
  color: #38abbd; }
  a:hover, a:focus, a:active {
    color: #2410a5; }
    .navbar li:hover, .a:hover  {
  background-color:  #0c5b85;
}
input,select{
  border-radius:8px;
  border:#1f568e;
  border:1px;
  font-size:20px;
  text-align: center;
 }
 .button {
  background-color: #3590d5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 1px;
  cursor: pointer;
  border-radius: 8px;
}
    body{font-family:'Open Sans',serif;padding-top:54px;color:#868e96}
    @media (min-width:992px){body{padding-top:0;padding-left:17rem}}
    h1,h3,h4,h5,h6{font-family:'Saira Extra Condensed',serif;font-weight:700;text-transform:uppercase;color: #495057}h1{font-size:6rem;line-height:5.5rem}h2{font-size:3.5rem}.subheading{text-transform:uppercase;font-weight:500;font-family:'Saira Extra Condensed',serif;font-size:1.35rem}
    .list-social-icons a{color:#495057;font-size: x-large;}.list-social-icons a:hover{color:#053b93}.list-social-icons a .fa-lg{font-size:1.75rem}.list-icons{font-size:7rem}.list-icons .list-inline-item i:hover{color:#4c38bd}#sideNav .navbar-nav .nav-item .nav-link{font-weight:600;text-transform:uppercase}@media (min-width:992px){#sideNav{text-align:center;position:fixed;top:0;left:0;display:flex;flex-direction:column;width:17rem;height:100vh}#sideNav .navbar-brand{display:flex;margin:auto auto 0;padding:.5rem}#sideNav .navbar-brand .img-profile{max-width:10rem;max-height:10rem;border:.5rem solid rgba(255,255,255,.2)}#sideNav .navbar-collapse{display:flex;align-items:flex-start;flex-grow:0;width:100%;margin-bottom:auto}#sideNav .navbar-collapse .navbar-nav{flex-direction:column;width:100%}#sideNav .navbar-collapse .navbar-nav .nav-item{display:block}#sideNav .navbar-collapse .navbar-nav .nav-item .nav-link{display:block}}section.resume-section{border-bottom:1px solid #dee2e6;padding-top:5rem!important;padding-bottom:5rem!important}section.resume-section .resume-item .resume-date{min-width:none}@media (min-width:768px){section.resume-section{min-height:100vh}section.resume-section .resume-item .resume-date{min-width:18rem}}
    @media (min-width:992px){section.resume-section{padding-top:3rem!important;padding-bottom:3rem!important}}.bg-primary{background-color:#388cbd!important}.text-primary{color:#2c94d5!important}a{color:white;text-decoration:none}a:active,a:focus,a:hover{color:#09335e}h2{font-family:'Saira Extra Condensed',serif;font-weight:700;text-transform:uppercase;color:#2c94d5}
    *{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: black;
    font-weight:20px;
    font-family: 'Times New Roman', Times, serif;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:white;
    padding: 20px;
    font-size: 16px;
}
.col-10{
    float: left;
    width:15%;
    margin-top: 6px;
    font-size: 20px;
}
.col-90{
    float: left;
    width: 50%;
    margin-top: 6px;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
.registerbtn {
  background-color: #3b88e5;
  color: white;
  padding: 8px 5px;
  margin: 12px ;
  border: none;
  cursor: pointer;
  margin-left: 50px;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" style="background-color:#2f90c1;" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://www.pngfind.com/pngs/m/350-3508795_link-to-user-register-transparent-student-logo-png.png"  alt="" style="max-width:10rem;
          max-height: 10rem;
          border: 0.5rem solid rgba(255, 255, 255, 0.2);
          border-radius: 200px;">
        </span>
      </a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" >
            <li class="nav-item active" style="color:white;font-size: larger;" ><b><a href="{% url 'home' %}">HOME</a></b>
            </li><br>
        
          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section  id="about">
        <div class="my-auto">
          <h1 class="mb-0">
            <span class="text-primary"></span>
          </h1>
        </div>
      </section>
    </div>
    <h2 style="margin-left:120px ;color:#0d5798;font-family: 'Times New Roman', Times, serif;font-size: 45px;">Student Registaration Form</h2>
    <div class="container">
      <form class="form" role="form" action="{% url 'usercreate' %}" method="POST" enctype="multipart/form-data"
      style=" background-color:white;" >
          {% csrf_token %}
      <div class="row">
        <div class="col-10">
            <label for="fname">Student ID:</label>
        </div>
        <div class="col-90">
            <input type="text" id="fname" name="sid" placeholder="Enter your ID"  value="{{sid}}">
        </div>
    </div>
        <div class="row">
            <div class="col-10">
                <label for="fname">First Name:</label>
            </div>
            <div class="col-90">
                <input type="text" id="fname" name="firstname" placeholder="Enter your first name" pattern="[A-Za-z].{3,}"  required >
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="lname">Last Name:</label>
            </div>
            <div class="col-90">
                <input type="text" id="lname" name="lastname" placeholder="Enter your last name" pattern="[A-Za-z].{3,}" required>
            </div>
        </div>
        <div class="row">
          <div class="col-10">
              <label for="fname">Address:</label>
          </div>
          <div class="col-90">
            <textarea name="address" id="address" cols="30" rows="2" placeholder="Enter your Address"  required></textarea>
          </div>
      </div>
      <div class="row">
        <div class="col-10">
            <label for="gender" required>Gender:</label>
        </div>
        <div class="col-90" style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 20px;">
          <input type="radio" id="female" name="gender" value="female"/>Female
            <input type="radio" id="others" name="gender" value="female"/>Others
         <input type="radio" id="male" name="gender" value="male"/>Male
            
          </div>
    </div>
    <div class="row">
      <div class="col-10">
          <label for="email">Age:</label>
      </div>
      <div class="col-90">
          <input type="number"  name="age" placeholder="Age"  required>
      </div>
  </div>
  <div class="row">
    <div class="col-10">
        <label for="email">Class:</label>
    </div>
    <div class="col-90">
      <select class="form-control" style="color:rgb(27, 25, 25) ;" name="classes"  required>
        <option type="text">Select class</option>

          {% for cs in cls %}

        <option type="text" value ='{{ cs.id }}'> {{ cs.classes}}</option>
        {% endfor %}
        </select></div>
</div>
<div class="row">
  <div class="col-10">
      <label for="email">Mobile:</label>
  </div>
  <div class="col-90">
    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed" pattern="[0-9]{10}" required>
    
  </div>
</div>
        <div class="row">
            <div class="col-10">
                <label for="email">Email:</label>
            </div>
            <div class="col-90">
              <input type="email" id="myEmail" placeholder="Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  required>
        </div></div>
        <div class="row">
            <div class="col-10">
                <label for="mobile">Image</label>
            </div>
            <div class="col-90">
              <input type="file" name="image" class="form-control mt-3" accept="image/*">
            </div>
        </div>
        
        <div class="row">
            <div class="col-10">
                <label for="dob">Username</label>
            </div>
            <div class="col-90">
              <input type="text" name="username" placeholder="Username" required>
            </div>
        </div> 
        
       
        
<br>
<br><form>  
  
        <div class="row">
            <div class="col-10">
                <label for="address">Password:</label>
            </div>
            <div class="col-90">
              <input type="text" id="geeks" name="password" value="{{thepassword}}">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="city">Confirm Password:</label>
            </div>
            <div class="col-90" >
              <input type="text" id="geeks" placeholder="Confirm Password" name="cpassword" value="{{thepassword}}" >
               </div>
        </div>
        
        <script>
          var el_down = document.getElementById("geeks");
          const copyEl = document.getElementById("copy");
        
          /* Function to generate combination of password */
          function generateP() {
              var pass = '';
              var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 
                      'abcdefghijklmnopqrstuvwxyz0123456789@#$';
                
              for (let i = 1; i <= 8; i++) {
                  var char = Math.floor(Math.random()
                              * str.length + 1);
                    
                  pass += str.charAt(char)
              }
                
              return pass;
          }
        
          function gfg_Run() {
              el_down.innerHTML = generateP();
          }
        </script>


        <div class=" row">
          <div class="col-lm-10">
            <button  type="submit" class="registerbtn">Register</button>
          </div>
        </div> 
        <div class="row">
        <div style="margin-left: 20px;" >
            <label >Already Regisetred? <a style="color:blue;" href="{% url 'tlogin' %}">Log In</a></label>
        </div>
        </div>
        

        
         
    </div> 
    
    </form>
    
</body>
</html>
<!--<h4 style="font-family:'Times New Roman', Times, serif;color: #09335e;">Create Password</h4>
<form   style="color: #000;;">
  
 
 
<div class="pw-container" style="color:black;font-family:'Times New Roman', Times, serif;font-size:20px;padding:4px;">
<div class="pw-header">
<div class="pw">
  
<div class="pw-body">
  <div class="row"> 
    <div class="col-10">
<lable for="length">Password Length</lable></div>
<div class="col-90">
<input id="len" value="4" type="number" min="4" max="8">
</div></div>
<div class="form-control">
<lable for="upper">Contain Uppercase Letters</lable>
<input id="upper" type="checkbox">
</div>
<div class="form-control">
<lable for="lower">Contain Lowercase Letters</lable>
<input id="lower" type="checkbox">
</div>
<div class="form-control">
<lable for="number">Contain Numbers </lable>
<input id="number" type="checkbox">
</div>
<div class="form-control">
<lable for="symbol">Contain Symbol</lable>
<input id="symbol" type="checkbox">
</div>

<div class="row"> 
  <div class="col-10">
    <button class="generate" id="generate">Generate Password</button></div>
<div class="col-90" style="font-size: 20px;">
<div id="pw" style="color: crimson;"> Password Here</div>
<button id="copy">Copy</button>
</div>
</div>
</div>
</div>

<script>const PwEl = document.getElementById("pw");
  const copyEl = document.getElementById("copy");
  const lenEl = document.getElementById("len");
  const upperEl = document.getElementById("upper");
  const lowerEl = document.getElementById("lower");
  const symbolEl = document.getElementById("symbol");
  const generateEl = document.getElementById("generate");
  const numberEl = document.getElementById("number");
  const upperLetters = "ABCDEFGHIJKLMNOPQSRTUVWXYZ";
  const lowerLetters = "abcdefghijklmnopqrstuvwxyz";
  const numbers = "0123456789";
  const symbol = "~!@#$%^&*()_+=|";
  function getLowercase() {
  return lowerLetters[Math.floor(Math.random() * lowerLetters.length)];
  }
  function getUppercase() {
  return upperLetters[Math.floor(Math.random() * upperLetters.length)];
  }
  function getNumber() {
  return numbers[Math.floor(Math.random() * numbers.length)];
  }
  function getSymbol() {
  return symbol[Math.floor(Math.random() * symbol.length)];
  }
  function generatePassword() {
  const len = lenEl.value;
  let password = "";
  for (let i = 0; i < len; i++) {
  const x = generateX();
  password += x;
  }
  PwEl.innerText = password;
  }
  function generateX() {
  const xs = [];
  if (upperEl.checked) {
  xs.push(getUppercase());
  }
  if (lowerEl.checked) {
  xs.push(getLowercase());
  }
  if (numberEl.checked) {
  xs.push(getNumber());
  }
  if (symbolEl.checked) {
  xs.push(getSymbol());
  }
  if (xs.length === 0) return "";
  return xs[Math.floor(Math.random() * xs.length)];
  }
  generateEl.addEventListener("click", generatePassword);
  copyEl.addEventListener("click", () => {
  const textarea = document.createElement("textarea");
  const password = PwEl.innerText;
  if (!password) {
  return;
  }
  textarea.value = password;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand("copy");
  textarea.remove();
  alert("password copied to clipboard");
  });</script>
  ->

  https://codepen.io/thebeloved88/pen/zvrzoE
-->





