<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>
    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
   
      body {
   font-family: 'Open Sans', serif;
   padding-top: 54px;
   color: #868e96; }
 
 @media (min-width: 992px) {
   body {
     padding-top: 0;
     padding-left: 17rem; } }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   font-family: 'Saira Extra Condensed', serif;
   font-weight: 700;
   text-transform: uppercase;
   color: #f6fafe; }
 
 h1 {
   font-size: 6rem;
   line-height: 5.5rem; }
 
 h2 {
   font-size: 3.5rem; }
 
 .subheading {
   text-transform: uppercase;
   font-weight: 500;
   font-family: 'Saira Extra Condensed', serif;
   font-size: 1.35rem; }
 
 .list-social-icons a {
   color: #495057; }
   .list-social-icons a:hover {
     color: #38bdbd; }
   .list-social-icons a .fa-lg {
     font-size: 1.75rem; }
 
 .list-icons {
   font-size: 3rem; }
   .list-icons .list-inline-item i:hover {
     color: #389cbd; }
 
 #sideNav .navbar-nav .nav-item .nav-link {
   font-weight: 600;
   text-transform: uppercase; }
 
 @media (min-width: 992px) {
   #sideNav {
     text-align: center;
     position: fixed;
     top: 0;
     left: 0;
     display: flex;
     flex-direction: column;
     width: 17rem;
     height: 100vh; }
     .navbar-nav {
       display: flex;
       margin: auto auto 0;
       padding: 0.5rem; }
       .navbar-nav .navbar-brand .img-profile {
         max-width: 10rem;
         max-height: 10rem;
         border: 0.5rem solid rgba(255, 255, 255, 0.2); }
     #sideNav .navbar-collapse {
       display: flex;
       align-items: flex-start;
       flex-grow: 0;
       width: 100%;
       margin-bottom: auto; }
     .navbar-nav .navbar-collapse .navbar-nav {
         flex-direction: column;
         width: 100%; }
         .navbar-nav .navbar-collapse .navbar-nav .nav-item {
           display: block; }
           .navbar-nav .navbar-collapse .navbar-nav .nav-item .nav-link {
             display: block; } }
 
 section.resume-section {
   border-bottom: 1px solid #dee2e6;
   padding-top: 5rem !important;
   padding-bottom: 5rem !important; }
   section.resume-section .resume-item .resume-date {
     min-width: none; }
 
 @media (min-width: 768px) {
   section.resume-section {
     min-height: 100vh; }
     section.resume-section .resume-item .resume-date {
       min-width: 18rem; } }
 
 @media (min-width: 992px) {
   section.resume-section {
     padding-top: 3rem !important;
     padding-bottom: 3rem !important; } }
 
 .bg-primary {
   background-color: #388ebd !important; }
 
 .text-primary {
   color: #eceef0 !important; }
 
 a {
   color: #38abbd; }
   a:hover, a:focus, a:active {
     color: #2410a5; }
     .navbar li:hover, .a:hover  {
   background-color:  #0c5b85;
 }
 input{
   border-radius:8px;
   border:#1f568e;
   font-size:20px;
   text-align:left;
  }
  
  .button {
   background-color: #3590d5;
   border:none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 2px 1px;
   cursor: pointer;
   margin-left: 600px;
   margin-top: 450px;
   border-radius: 8px;
 }
  
  table, td, th {
padding:4px 1px;
text-align:center;
border-bottom: 1px solid white;
color: #000;
background-color: transparent;
}

table {
border-collapse: collapse;
width: 100%;
background-color: transparent;
text-align: center;
font-family:'Times New Roman', Times, serif;
font-size:25px;}

th {
text-align: left;
}
td.empty {
          padding:8px;
         text-align: left;
       }
   
 
  
   
input[type=text] ,input[type=date],input[type=number]{
width: 35%;
height: 40px;
padding: 12px 20px;
margin-left: 200px;
box-sizing: border-box;
border: 2px solid #ccc;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
border-radius:8px;
}

input[type=text]:focus,input[type=date]:focus ,input[type=number]:focus{
border: 3px solid #555;
border-radius: 8px;
}
body{font-family:'Open Sans',serif;padding-top:54px;color:#868e96}
  @media (min-width:992px){body{padding-top:0;padding-left:17rem}}
  h1,h3,h4,h5,h6{font-family:'Saira Extra Condensed',serif;font-weight:700;text-transform:uppercase;color: #495057}h1{font-size:6rem;line-height:5.5rem}h2{font-size:3.5rem}.subheading{text-transform:uppercase;font-weight:500;font-family:'Saira Extra Condensed',serif;font-size:1.35rem}
  .list-social-icons a{color:#495057;font-size: x-large;}.list-social-icons a:hover{color:#053b93}.list-social-icons a .fa-lg{font-size:1.75rem}.list-icons{font-size:7rem}.list-icons .list-inline-item i:hover{color:#4c38bd}#sideNav .navbar-nav .nav-item .nav-link{font-weight:600;text-transform:uppercase}@media (min-width:992px){#sideNav{text-align:center;position:fixed;top:0;left:0;display:flex;flex-direction:column;width:17rem;height:100vh}#sideNav .navbar-brand{display:flex;margin:auto auto 0;padding:.5rem}#sideNav .navbar-brand .img-profile{max-width:10rem;max-height:10rem;border:.5rem solid rgba(255,255,255,.2)}#sideNav .navbar-collapse{display:flex;align-items:flex-start;flex-grow:0;width:100%;margin-bottom:auto}#sideNav .navbar-collapse .navbar-nav{flex-direction:column;width:100%}#sideNav .navbar-collapse .navbar-nav .nav-item{display:block}#sideNav .navbar-collapse .navbar-nav .nav-item .nav-link{display:block}}section.resume-section{border-bottom:1px solid #dee2e6;padding-top:5rem!important;padding-bottom:5rem!important}section.resume-section .resume-item .resume-date{min-width:none}@media (min-width:768px)
  {section.resume-section{min-height:100vh}section.resume-section .resume-item .resume-date{min-width:18rem}}
  @media (min-width:992px){section.resume-section{padding-top:3rem!important;padding-bottom:3rem!important}}.bg-primary{background-color:#388cbd!important}.text-primary{color:#2c94d5!important}a{color:white;text-decoration: none;}a:active,a:focus,a:hover{color:#09335e}h2{font-family:'Saira Extra Condensed',serif;font-weight:700;text-transform:uppercase;color:#2c94d5}

</style>
  </head>

  <body id="page-top" style="background-image:url(https://static.brusheezy.com/system/resources/previews/000/050/505/original/blue-abstract-bubble-background-photoshop-backgrounds.jpg);
background-repeat: no-repeat;background-size:100%;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{{ stdt.image.url }}"  alt="" style="max-width:10rem;
          max-height: 10rem;
          border: 0.5rem solid rgba(255, 255, 255, 0.2);
          border-radius: 200px;">
        </span>
      </a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" >
            <li class="nav-item " style="color:white;" ><a href="{% url 'tcrhome' %}">HOME</a>
            </li><br>
          <li class="nav-item active" style="color:white;background-color: #255cb4;" ><a  href="{% url 'ttdProfile' %}">PROFILE</a>
          </li><br>
        
          <li class="nav-item" style="color:white;" ><a href="{% url 'tsk' %}">ADD TASK</a>
          </li><br>
          <li class="nav-item " style="color:white;" ><a href="{% url 'show_updtsk' %}">VERIFY TASK</a>
          </li><br>
          
          <li class="nav-item " style="color:white;" ><a href="{% url 'SLogout' %}">LOGOUT</a>
          </li><br>
          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section  id="about">
        <div class="my-auto">
          <h1 class="mb-0" style="text-align:center;margin-top: auto ;">TUITION
            <span class="text-primary">MANAGMENT SYSTEM</span>
          </h1>
        </div>
      </section>
    </div>

      <form method="POST" action="tedit_std_details" style="text-align:cemter;position:absolute; left:600px; top:100px;background-color: transparent;">
      {% csrf_token %}
      <br><table>
          <thead> <p  style="font-size: 45px;;color:#498fd4;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: center;">UPDATE STUDENT DETAILS</b><p>
          </thead><tbody>
            <tr><td><label>First Name:</label></td>
              <td> <input type="text" name="username" value="{{std.user.username}}"><br>
              </td></tr>
  <tr><td><label>Address:</label></td>
  <td><input type="text" name="address" value="{{std.address}}"><br>
  </td></tr>
 
  <tr><td> <label>Gender:</label></td>
    <td> <label>Male</label>

      <input type="radio" name="gender" {% if std.gender == 'male' %} checked {% endif %} value="male">
      <label>Female</label>
      <input type="radio" name="gender" {% if std.gender == 'female' %} checked {% endif %} value="female">
      <label>Other</label>
      <input type="radio" name="gender" {% if std.gender == 'other' %} checked {% endif %} value="other">
     </td></tr>
 
  
  
  <br>

      <tr><td><label>Age:</label></td>
        <td> <input type="number" name="age" value="{{std.age}}" placeholder="Age"><br>
      </td></tr>
  
 
      <tr><td><label>Subject:</label></td>
        <td> <input type="number" name="subject" value="{{std.subject}}" placeholder="Age"><br>
      </td></tr>
  
 
 
  <tr><td> <label>Mobile:</label></td>
    <td><input type="number" name="mobile" value="{{std.mobile}}" placeholder="Mobile"><br>
    </td></tr>
 
  <tr><td><label>Email:</label></td>
    <td> <input type="text" name="email" value="{{std.user.email}}"><br>
    </td></tr>
  
  </tbody></table><br><br>
 <button  type="submit"
 
 style="
margin-left: 200px;
 background-color:#2c94d5;
 color: #fff;
 border:none; 
 border-radius:10px; 
 padding:15px;
 min-height:10px; 
 min-width: 100px;
font-size: 15px;color: white;" >UPDATE</button>
 
</form>
  <div class="w3-black w3-center w3-padding-24"> <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a></div>


  
  </body>
  </html>